<html>
<script>alert ('haiii my sweethearth')
alert ('baca isi judul tab pencarian yah,focus:*')</script>
<script language="JavaScript"> 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
tb5_messages = new tb5_makeArray(9);
tb5_messages[0] = "Hai,eh salam dulu";
tb5_messages[1] = "Pagi mak imaa";
tb5_messages[2] = "jangan lupa awali hari";
tb5_messages[3] = " dengan sarapan ya,jangan hanya";
tb5_messages[4] = "senyum,soalnya gak kenyang";
tb5_messages[5] = "hehehehe";
tb5_messages[6] = "sampai ketemu hari sabtu";
tb5_messages[7] = "semangat kerjanya yahh,dahh";
tb5_messages[8] = "pass= ElGA ";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <center> <title></title> </center>
</head>
<body>
 <center><h1>udah selesai bacanya? ini ada lagu mau dengar?</h1></center>
 <center><p>passwordnya dijudul tab terakhir yahh;)<center></p>
  </body>
  <BODY>
<SCRIPT LANGUAGE="JavaScript">
<!-- menyembunyikan script dan browser non-JS
function pass()
{
var coba = 1;
 do
  {
   p = prompt("Tuliskan password dengan benar","");
   if (p=="ELGA")
    {
      alert("jangan lupa semangat");
      window.open("https://daniellhorison.blogspot.com/p/youtube-video-player.html");
      break;
    }
   else
    {
      alert("Password Salah !!! Ulangi lagi.");
    }
   if (coba==3)
    {
      alert("maaf, kesempatan anda hanya 3 kali");
     history.go(-1);
    }
  coba=coba+1;
  }
 while (coba<=3)
}             
// akhir dari penyembunyian -->
</SCRIPT>
  <style>
button{
font-family: sans-serif;
font-size: 15px;
background: #22a4cf;
color: white;
border: white 3px solid;
border-radius: 15px;
padding: 12px 20px;
margin-top: 10px;
}

button:hover{
opacity:0.9;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.second {
  border-radius: 3em;
  border-color: #BLUE;
  color: #BLUE;
  background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
  background-position: 0 0;
  background-size: 100%;
  transition: background 300ms ease-in-out;
}
.second:hover {
  background-position: 100px;
}
</style>
<head>
<style>
body {
  background-image: url("https://wallpaperaccess.com/full/889276.jpg");
 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
</style>
</head>

<body>
<FORM METHOD="post">
<INPUT button class="btn second" TYPE="button" VALUE="klik aja" ONCLICK="pass()">
</FORM>
</body>
</html>
 